?????????????????, ??????????????????? ?????·??????

??????host????????????°??. apache??????????????? ????????????????
???:
 http://www.xxx.com/index.php   ???
  
 http://www.xxx.com/TPshop/index.php   ???? (???·??????)
 

 
  
nginx?°?? ·????????,?ο?  http://www.nginx.cn/426.html
nginx ?????????ο? ?????? nginx.conf2 ???  


TPshop???????????   http://www.99soubao.com/tpshop_video/video.html



????????? http://www.xxx.com/index.php/Mobile  ??????????????????????? PC??????????м???????


???????nginx ??????  lnmp ?????, ????????? lnmp ???????????? ????? ?????????????? nginx.conf2 ??? ???????????? ????????????. ??????????? "www.tp-shop.cn"  ??????????????